<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" >
	<head th:replace="marketplace/config :: configFragment"></head>
	<div th:replace="marketplace/nav :: navFragment"></div>
	<header th:replace="marketplace/header :: headerFragment"></header>
	<div layout:fragment="content"></div>
	<footer th:replace="marketplace/footer :: footerFragment"></footer>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  	<script src="https://naim.ai/js/bootstrap-carousel.js"></script>
  	<script src="https://naim.ai/js/naimad.js?190924"></script>
</html>