<!DOCTYPE html>
<html
  xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="~{layouts/naimlayout2}"
>
<head>
  	<title>naim about </title>
  	<link rel="stylesheet" type="text/css" href="https://naim.ai/css/naimad-uj.css?190924" />

</head>  

<div layout:fragment="content">
<div class="ad-uj-page">
	<div class="contents-1">
            <div class="text-holder shown">
                <div class="title">Narrative Impressions</div>
                <div class="description">즐기고, 배우고, 반하다<br>보고 들으며 놀라움을 경험하다<br>A.I.를 이용합니다.</div>
            </div>
            <div class="image-holder"></div>
    </div>
  	<div class="contents-1">
            <div class="image-holder"></div>
            <div class="text-holder shown">
                <div class="top-text">NAIM in 의정부</div>
                <div class="title">경전철 내<br />유일한 광고 플랫폼</div>
                <div class="btns">
                    <a target="_blank" href="https://naim.ai/login">
                        <div class="btn">시작하기</div>
                    </a>
                </div>
            </div>
  	</div>
  	
  	<div class="contents-2">

                <div class="col-1">
                    <div class="title">About Us</div>
                    <div class="title-2">우리의 미션은 최대한 쉽게 당신과 당신이 아끼는 사람들에게 훌륭한 나레이션을 만드는 것입니다.</div>
                    <div class="shape"></div>
                    <div class="description">우리는 기술과 미래의 엔터테인먼트와 관련된 열정이다. 2019년 초 2년간 연구 끝에 우리는 Kewtea.com에서 분리되어 나왔습니다? 특히 스크린에서 세계 최고의 콘텐츠 경험을 제공합니다. 2019년의 여정을 전속력으로 계속하고 있으며, 글로벌 네트워크 성장을 기대하고 있습니다.</div>
                </div>

                <div class="col-2">
                    <div class="title-3">우리 회사의 가치<br>보여지는 경험에 사로잡히다.<br>최고를 전달하기 위해 한계를 뛰어넘다.</div>
                    <div class="quote">“ 다른사람들보다 더 많이 알면 가르쳐라 다른사람들보다 조금 알면 배워라 ”</div>
                </div>

            </div>

            <div class="contents-3">

                <div class="title">Pricing & Plan</div>

                <div class="price-list">

                    <div class="price-item">
                        <div class="price">
                            <div class="top-text">Free</div>
                            <div class="price-value">$0</div>
                            <div class="options">
                                <div class="option">- Use users created theme</div>
                                <div class="option">- Use paid themes pack1</div>
                                <div class="option disable">- File storage under fair use policy cap</div>
                                <div class="option disable">- Run paid channe</div>
                                <div class="option disable">- Tailor-made mix & match</div>
                            </div>
                            <div class="shape-wrapper">
                                <div class="shape-holder">
                                    <div class="shape">
                                        <div></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="price-item">
                        <div class="price">
                            <div class="top-text">Professionals</div>
                            <div class="price-value">$10</div>
                            <div class="options">
                                <div class="option">- Use users created theme</div>
                                <div class="option">- Use paid themes pack1</div>
                                <div class="option active">- File storage under fair use policy cap</div>
                                <div class="option active">- Run paid channe</div>
                                <div class="option disable">- Tailor-made mix & match</div>
                            </div>
                            <div class="shape-wrapper">
                                <div class="shape-holder">
                                    <div class="shape">
                                        <div></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="price-item">
                        <div class="price">
                            <div class="top-text">Enterprise</div>
                            <div class="price-value" style="font-weight: 900;
                                        font-size: 36px;
                                        margin: 50px 0;">Please Contact</div>
                            <div class="options">
                                <div class="option">- Use users created theme</div>
                                <div class="option">- Use paid themes pack1</div>
                                <div class="option">- File storage under fair use policy cap</div>
                                <div class="option">- Run paid channe</div>
                                <div class="option active">- Tailor-made mix & match</div>
                            </div>
                            <div class="shape-wrapper">
                                <div class="shape-holder">
                                    <div class="shape">
                                        <div></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

            <div class="contents-4">

                <div class="title">Contact</div>
                <div class="email-wrapper">
                    <div class="email">hello@naim.ai</div>
                    <div class="description">어떤 일이든 망설이지 말고 연락주세요. 우리는 손이 부족한 점에서 느릴 순 있지만, 친절한 사람들입니다. 이해해주세요. 우리가 알려드리겠습니다.</div>
                </div>

            </div>
  	
<div class="test">hello</div>  	

	
<script>
</script>
<!-- ${bgUrl} -->
<p th:utext="${bgUrl}">bgUrl is ....</p>

<!--
<p th:style="background-image:url('/img/uj/uj.jpg');">hello3</p>  	
-->
    
</div>


</div>
 
</html>