<!DOCTYPE html>
<html
  xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="~{layouts/naimlayout2}"
>

  <head>
  <title>naim ad 나임 광고 - 카테고리 </title>
  <link rel="stylesheet" type="text/css" href="https://naim.ai/css/naimad-uj.css?190924" />
  </head>
  
  <body>
  <div layout:fragment="content">
  <div class="ad-uj-page">
  	<div class="contents-1">
            <div class="image-holder"></div>
            <div class="text-holder shown">
                <div class="top-text">NAIM in 의정부</div>
                <div class="title">경전철 내<br />유일한 광고 플랫폼</div>
                <div class="btns">
                    <a target="_blank" href="https://naim.ai/login">
                        <div class="btn">시작하기</div>
                    </a>
                </div>
            </div>
  	</div>
  
  
  hello ad category default page
  </div>
  <script th:inline="javascript">
  	alert("hello.html");
  	/*<![CDATA[*/
    var nameJs = /*[[${name}]]*/;  //eclipse error 무시해도 됨 
    alert("hello.html"+nameJs);
    /*]]>*/
    
  </script>
  
  
  </div>  
  </body>
  
</html>