<!DOCTYPE html>
<html
  xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorator="layouts/naimlayout1"
>

  <!-- 고유 CSS 추가 -->
  <th:block layout:fragment="css"> </th:block>

  <!-- 고유 스크립트 추가 -->
  <th:block layout:fragment="script">
    <script>
    </script>
  </th:block>

  <div layout:fragment="content">
  <div class="ad-page">
		<div class="contents-1">
            <div class="top-text">광고를 예약하고, 광고주를 받고</div>
            <div class="title">이 모든것을 나임컨택사에서</div>
            <div class="btns">
                <a target="_blank" href="https://naim.ai/login">
                    <div class="btn">시작하기</div>
                </a>
                <a href="https://forms.gle/H5U8a57yQjkQWFzq9" target="_blank">
                    <div class="btn">사이니지 등록</div>
                </a>
            </div>
            <div class="link">
                <a href="https://ad.naim.ai/uj">
                    <span>NAIM in 의정부</span>
                    <img height="36px" width="36px" src="https://naim.ai/img/arrow-blue.png" />
                </a>                        
            </div>
        </div>
        
        <div class="contents-2">
          <p>hello naim ai div block2</p>
        </div>


  </div>
  </div>  
  
  
</html>
 