<!DOCTYPE html>
<html>
<head th:replace="naimcommon :: html-head">
<meta charset="EUC-KR">
<title>Insert title here</title>
</head>
<body>
<div class="container">
<div th:replace="naimcommon :: header">-- thymeleaf header will be inserted here. --</div>
<div th:replace="fragments/common :: footer">-- thymeleaf footer will be inserted here. --</div>
</div>

hello adproduct in marketplace
</body>
</body>
</html>