<!DOCTYPE html>
<html>
<head>
<style>
#about-top {
	
	color: blue;
}
#about-1 {
	
	color: blue;
}

</style>

1.직접 html 코드 넣기 (variable1_html)
2.div_template를 골라서 변수를 넣어서 만들기  (div_template_name, varables)
3.변수만 넣기 (variables)

</head>
<body>


<!-- about -->
<!-- 회사 정체성 -->
<div class="content_div row" id="about-top">
	<div class="">about.div1.title : Narrative Impressions, (주)나임에이아이</p>
	<div>about.div1.subtitle:pick signal from noise ,즐기고 배우고 반하다, 보고 들으며 놀라움을 경험하다 </div>  맥락에 따른 최적 컨텐츠로, 장터를 만들어 매매한다
	<div class="img-placeholder"></div>
</div>

<!-- 사업분야 -->
<div class="content_div row" id="about-2">
	<div class="">about.div2.title : Business Horizon, 사업분야</p>
	<div>about.div2.subtitle: , </div>
	<div class="img-placeholder"></div>
</div>

<!-- 연혁 history -->
<div class="content_div row" id="about-3">
	<div class="">about.div3.title : Business Horizon, 사업분야</p>
	<div>about.div3.subtitle: , </div>
	<div class="img-placeholder"></div>
</div>

<!-- 연라거 contacts -->
<div class="content_div row" id="about-4">
	<div class="">about.div4.title : Business Horizon, 사업분야</p>
	<div>about.div4.subtitle: , </div>
	<div class="img-placeholder"></div>
</div>

<!-- category :uj -->
<!-- 1.선언적 대표 -->
<!-- 2.매체 소개 -->

<div>


</div>



<!-- 3.광고 상품 featured -->
<!-- 4.고객사 -->
<!-- 5.홍보/이벤트 글 -->
<!-- 6.문의 시작하기 -->

<!-- ad.naim.ai -->
<!-- 1.선언:롱테일 광고 매체 개발사 -->
<!-- 1.x 의정부 매체 가기 -->
<!-- 2.광고 상품 featured -->
<!-- 3.솔루션 pCMS 소개 --> 프로그래머틱 바잉 & 관리 
<!-- 4.(전체) 홍보/이벤트 글 -->
<!-- 5.문의 시작하기 -->



</body>
</html>