<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <footer th:fragment="footerFragment">
            
        <div class="footer-1">
            <div class="item">
                <a target="_self" href="https://naim.ai/?lang=kr">Home</a>
            </div>
            <div class="item">
                <a target="_self" href="https://naim.ai/channel_guide?lang=kr">Channel Guide</a>
            </div>
            <div class="item">
                <a target="_self" href="https://naim.ai/contexa?lang=kr">Contexa</a>
            </div>
            <div class="item">
                <a target="_self" href="https://naim.ai/about?lang=kr">About</a>
            </div>
            <div class="item">
                <a href="https://ad.naim.ai" target="_self">광고주</a>
            </div>
            <div class="item">
                <a target="_self" href="https://naim.ai/login">Sign In / Up</a>
            </div>
        </div>

        <div class="footer-2">
            <div class="item">
                <a target="_self" href="https://naim.ai/about?lang=kr">About</a>
            </div>
            <div class="item">
                <a class="logo" target="_self" href="https://naim.ai/?lang=kr">
                    <img src="https://naim.ai/img/logo.png" />
                </a>
            </div>
            <div class="item bottom">©2019. naim.ai. All right reserved</div>
        </div>

    </footer>
</html>