<!DOCTYPE html>
<html
  xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorator="layouts/naimlayout1"
>
  <!-- hello.html 고유 CSS 추가 -->
  <th:block layout:fragment="css"> </th:block>

  <!-- hello.html 고유 스크립트 추가 -->
  <th:block layout:fragment="script">
    <script>
      alert("hello.html");
    </script>
  </th:block>

  <div layout:fragment="content">
  <div class="ad-page">

        <div class="contents-1">
            <div class="top-text">광고를 예약하고, 광고주를 받고</div>
            <div class="title">이 모든것을 나임컨택사에서</div>
            <div class="btns">
                <a target="_blank" href="https://naim.ai/login">
                    <div class="btn">시작하기</div>
                </a>
                <a href="https://forms.gle/H5U8a57yQjkQWFzq9" target="_blank">
                    <div class="btn">사이니지 등록</div>
                </a>
            </div>
            <div class="link">
                <a href="https://ad.naim.ai/uj">
                    <span>NAIM in 의정부</span>
                    <img height="36px" width="36px" src="https://naim.ai/img/arrow-blue.png" />
                </a>                        
            </div>
        </div>

        <div class="contents-2">
            <div class="text-holder-1">나임의 공간을 소개합니다</div>

            <div class="place-list-holder">
                <div class="place-list">
                    
                    <div class="place">
                        <a href="https://ad.naim.ai/uj">
                            <div class="image-holder" style="background-image: url(https://naim.ai/img/uj/uj.jpg); background-position: center right;"></div>
                        </a>                        
                        <div class="description">
                            <a href="https://ad.naim.ai/uj">
                                <span>의정부 경전철</span>
                                <img height="36px" width="36px" src="https://naim.ai/img/arrow-blue.png" />
                            </a>
                        </div>
                    </div>
                    <div class="place deactive">
                        <a>
                            <div class="image-holder"><div>COMING SOON</div></div>
                        </a>                        
                        <div class="description">
                            <a>
                                <span>서울 지역 커피숍</span>
                            </a>
                        </div>
                    </div>
                    <div class="place deactive">
                        <a>
                            <div class="image-holder"><div>COMING SOON</div></div>
                        </a>                        
                        <div class="description">
                            <a>
                                <span>서울 지하철</span>
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="contents-3">

            <div class="text-holder-1">광고 종류를 소개합니다</div>
            <div class="text-holder-2">
                잠재 고객들에게 인상깊게 알립니다.<br />
                많이 보여준다고 내 가게로 알아서 오지는 않습니다.
            </div>

            <div class="product-list-holder">
                <div class="product-list">
                    
                    <div class="product">
                        <div class="image-holder">
                            <img src="https://naim.ai/img/uj/naim_ver_080801.png" />
                        </div>
                        <div class="top-text">메시지 광고</div>
                        <div class="description">이미지를 준비할 필요가 없습니다</div>
                    </div>

                    <div class="product">
                        <div class="image-holder">
                            <img src="https://naim.ai/img/naimad2.png" />
                        </div>
                        <div class="top-text">연속형 광고</div>
                        <div class="description">다중스크린 동기화</div>
                    </div>

                    <div class="product">
                        <div class="image-holder">
                            <img src="https://naim.ai/img/uj/poster.png" />
                        </div>
                        <div class="top-text">포스터 광고</div>
                        <div class="description">익숙한 인쇄물 광고</div>
                    </div>

                    <div class="product">
                        <div class="image-holder">
                            <img src="https://naim.ai/img/sponsored_example.jpg" />
                        </div>
                        <div class="top-text">컨텐츠 스폰서 협찬광고</div>
                        <div class="description">브랜드 홍보</div>
                    </div>

                </div>
            </div>

        </div>

        <div class="contents-4">
            <div class="text-holder-1">나임컨택사로 광고하는 장점</div>
            
            <div class="text-list-holder">
                <div class="text-list">

                    <div class="text">
                        <div class="top-text">1. 접근성</div>
                        <div class="description">접근하기 어려웠던 최적의 매체를 나를 대신하여 예약합니다.</div>
                    </div>

                    <div class="text">
                        <div class="top-text">2. 집중도</div>
                        <div class="description">매체의 집중도를 높이는 정제된 광고를 만들 수 있습니다.</div>
                    </div>

                    <div class="text">
                        <div class="top-text">3. 효율성</div>
                        <div class="description">가격, 형태에 따른 맞춤형 광고를 구성할 수있습니다.</div>
                    </div>

                    <div class="text">
                        <div class="top-text">4. 통합성</div>
                        <div class="description">카드 결제부터 집행 결과 분석까지 한 곳에서 볼수 있습니다.</div>
                    </div>

                </div>
            </div>

        </div>

        <div class="contents-5">
            <hr style="border-top: 0; border-color: #DDD" />
        </div>

        <div class="contents-6">
            <div class="contents-6-wrapper">

                <div class="carousel-holder">
                    <div class="carousel slide" data-ride="carousel" id="carousel-example-generic">
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <img src="https://naim.ai/img/uj/Brands_Ssangyong.png" />
                            </div>
                            <div class="item">
                                <img src="https://naim.ai/img/uj/Brands_Citroen.png" />
                            </div>
                            <div class="item">
                                <img src="https://naim.ai/img/uj/Brands_Petderella.png" />
                            </div>
                            <div class="item">
                                <img src="https://naim.ai/img/uj/Brands_Washfriends.png" />
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="text-holder">
                    <div class="top-text">브랜드와 제품이 있으세요?</div>
                    <div class="description">광고 캠페인을 무료로 만들어 보세요</div>

                    <a class="btn-link" target="_blank" href="https://naim.ai/login">
                        <div class="btn">시작하기</div>
                    </a>

                    <div class="contact-list">
                        <div class="contact">
                            <div class="name">문의전화</div>
                            <div class="value">
                                <a href="tel:1522-5608">1522-5608</a>
                            </div>
                        </div>
                        <div class="contact">
                            <div class="name">이메일</div>
                            <div class="value">
                                <a href="matilTo:hello@naim.ai">hello@naim.ai</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>
  </div>
 
  
</html>