<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <div th:fragment="navFragment">
    <!-- naim nav -->
    <div class="menu-btn">
        <div class="menu-btn-holder">
            <div class="shape" style="background-color: #0500FF"></div>
            <div class="shape" style="background-color: #0500FF"></div>
        </div>
    </div>

    <div class="menu">
        <div class="menu-item"><a target="_self" href="https://naim.ai/?lang=kr">Home</a></div>
        <div class="menu-item"><a target="_self" href="https://naim.ai/channel_guide?lang=kr">Channel Guide</a></div>
        <div class="menu-item"><a target="_self" href="https://naim.ai/contexa?lang=kr">Contexa</a></div>
        <div class="menu-item"><a target="_self" href="https://naim.ai/about?lang=kr">About</a></div>
        <div class="menu-item active"><a href="https://ad.naim.ai" target="_self">광고주</a></div>
        <div class="menu-item"><a target="_self" href="https://naim.ai/login">Sign In / Up</a></div>
    </div>
    <!-- ./naim nav -->
  </div>
</html>