<!doctype html>
<html>
<head>
    <meta charset="utf-8" />

    <meta content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width" name="viewport" />
    <meta content="no-cache" http-equiv="cache-control" />
    <meta content="no-cache" http-equiv="pragma" />

    <link rel="apple-touch-icon" href="https://naim.ai/apple-touch-icon.png" />
    <link rel="shortcut icon" href="https://naim.ai/favicon.ico" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
 
    <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,900|Noto+Sans+KR:400,700|Roboto:400,700" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="https://naim.ai/css/bootstrap-carousel.css" />
    <link rel="stylesheet" type="text/css" href="https://naim.ai/css/style.css?190924" />
    <link rel="stylesheet" type="text/css" href="https://naim.ai/css/naimad-uj.css?190924" />
   
    
    <link rel="stylesheet" type="text/css" href="/css/naimad-uj-extra.css?190924" />


	<style>
	
		.contents-6 {
    display: table;
    width: 100%;
    height: 230px;
    margin-top: 120px;
    padding: 0 110px;
    box-sizing: border-box;
}


		.contents-6 .text-holder {
    position: relative;
    display: table-cell;
    width: 100;
    height: 230px;
    vertical-align: middle;
    text-align: center;
    border: 1px solid #0500FF;
}


.contents-6 .description {
    width: 60%;
    margin: 0 auto 30px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 18px;
    color: #666;
}
	.center {
  text-align: center !important;
  border: 3px solid green;
}
	
	a:link {
  text-decoration: none;
}	
	
	</style>



</head>
<body>
    <!-- naim nav -->
    <div class="menu-btn">
        <div class="menu-btn-holder">
            <div class="shape" style="background-color: #0500FF"></div>
            <div class="shape" style="background-color: #0500FF"></div>
        </div>
    </div>

    <div class="menu">
        <div class="menu-item"><a target="_self" href="https://naim.ai/?lang=kr">Home</a></div>
        <div class="menu-item"><a target="_self" href="https://naim.ai/channel_guide?lang=kr">Channel Guide</a></div>
        <div class="menu-item"><a target="_self" href="https://naim.ai/contexa?lang=kr">Contexa</a></div>
        <div class="menu-item"><a target="_self" href="https://naim.ai/about?lang=kr">About</a></div>
        <div class="menu-item active"><a href="https://ad.naim.ai" target="_self">광고주</a></div>
        <div class="menu-item"><a target="_self" href="https://naim.ai/login">Sign In / Up</a></div>
    </div>
    <!-- ./naim nav -->

    <header>
        <a class="logo" href="https://ad.naim.ai">
            <img src="https://naim.ai/img/adlogo.png" />
        </a>
    </header>

    <div class="ad-uj-page">
        <div class="contents-1">
            <div class="image-holder"></div>
            <div class="text-holder shown">
                <div class="top-text">NAIM in 의정부</div>
                <div class="title">경전철 내<br />유일한 광고 플랫폼</div>
                <div class="btns">
                    <a target="_blank" href="https://naim.ai/login">
                        <div class="btn">매체소개서</div>
                    </a>
                </div>
            </div>
        </div>

        <div class="contents-2">
            <div class="text-holder-1">의정부 경전철 <span class="sub-text">매체소개</span></div>
            <div class="text-holder-2">
                의정부 경전철을 중심으로 한 광고 네트워크입니다.<br />
                100만 경기북부 중심 '의정부'의 랜드마크로 <b>1일 수송인원 5만명 이상, 시청,경기 북부청사 등 시내 15개역을 통과하여 노출</b>합니다.
            </div>
        </div>

        <div class="contents-3">
            <div class="text-holder-1">매체 구성</div>
            <div class="text-holder-2">
                의정부 경전철 <a class="test-2" data-bs-toggle="collapse" href="#place1">역사내</a>, <a class="test-2" data-bs-toggle="collapse" href="#place2">열차</a> 그리고 <a class="test-2" data-bs-toggle="collapse" href="#place3">교각</a>의 3장소에서 가능합니다.<br />
                이용객의 발걸음에 따라 역사 내 개찰구 앞, 승강장, 열차내부로 이어지고 시내 운전자와 보행자에는 교각과 열차래핑으로 눈길이 가는 다양한 광고 경험을 활용하세요.
            </div>

            <div class="place-list-holder">
                <div class="place-list">
                    
                    <div class="place">
                        <div class="image-holder">
                            <img src="https://naim.ai/img/uj/Ujspace_did.png" />
                        </div>
                        <div class="top-text"><a data-bs-toggle="collapse" href="#place1">역사내 (DID)</a></div>
                        <div id="place1" class="collapse"><div class="card card-body">
    						승차장 스크린도어, 디지털 스크린(DID)에서부터, 와이드 스크린(회룡역 환승통로 및 전역 승강장-하행계단) 그리고 음성안내까지 제공합니다
  						</div></div>
                    </div>

                    <div class="place">
                        <div class="image-holder">
                            <img src="https://naim.ai/img/uj/Ujspace_media-wall.png" />
                        </div>
                        <div class="top-text"><a data-bs-toggle="collapse" href="#place2">열차</a></div>
                        <div id="place2" class="collapse"><div class="card card-body">
    						열차 출입문 액자 및 스티커 그리고 열차내 음성안내방송이 가능합니다(예약순) 
  						</div></div>
                    </div>

                    <div class="place">
                        <div class="image-holder">
                            <img src="https://naim.ai/img/poster-horizon.png" />
                        </div>
                        <div class="top-text"><a data-bs-toggle="collapse" href="#place3">교각 및 열차래핑(2021년 신규 도입)</a></div>
                        <div id="place3" class="collapse"><div class="card card-body">
    						전국최초로 시도하는 교각 광고로 도시내 운전자와 보행자에게 광고할수 있습니다. 또한 이벤트성 특수 광고(열차 래핑)도 가능합니다
  						</div></div>
                    </div>

                </div>
            </div>

        </div>

		<div class="contents-4">
            <div class="text-holder-1">광고 상품을 소개합니다</div>

            <div class="product-list-holder">
                <div class="product-list">
                    <!-- 1번 -->
                    <div class="product">
                        <div class="image-holder">
                            <a href="https://ad.naim.ai/uj/did">
                                <img src="https://naim.ai/img/product_did_thumbnail.jpg" />
                            </a>
                        </div>
                        <a href="https://ad.naim.ai/uj/did">
                            <div class="top-text">의정부_디지털</div>
                        </a>
                        <a href="https://ad.naim.ai/uj/did">
                            <span>승강장 DID 동영상 멀티미디어 광고</span>
                            <img height="36px" width="36px" src="https://naim.ai/img/arrow-blue.png" />
                        </a>
                    </div>
                    <!-- 2번 -->
                    <div class="product">
                        <div class="image-holder">
                            <a href="https://ad.naim.ai/uj/poster">
                                <img src="https://naim.ai/img/uj/frame.jpg" />
                            </a>
                        </div>
                        <a href="https://ad.naim.ai/uj/poster">
                            <div class="top-text">와이드스크린(회룡)</div>
                        </a>
                        <a href="https://ad.naim.ai/uj/poster">
                            <span>최고 인기 상품, 출퇴근 시간 유동인구가 가장 많은</span>
                            <img height="36px" width="36px" src="https://naim.ai/img/arrow-blue.png" />
                        </a>
                    </div>
                    <!-- 3번 -->
                    <div class="product">
                        <div class="image-holder">
                            <a href="https://ad.naim.ai/uj/sponsor_1">
                                <img src="https://naim.ai/img/chuseok_0828_ver 1.png" />
                            </a>
                        </div>
                        <a href="https://ad.naim.ai/uj/sponsor_1">
                            <div class="top-text">열차액자</div>
                        </a>
                        <a href="https://ad.naim.ai/uj/sponsor_1">
                            <span>열차 출입문옆에 있어 이동중 집중</span>
                            <img height="36px" width="36px" src="https://naim.ai/img/arrow-blue.png" />
                        </a>
                    </div>
                    <!-- 4번 -->
                    <div class="product">
                        <div class="image-holder">
                            <a href="https://ad.naim.ai/uj/sponsor_2">
                                <img src="https://naim.ai/img/tax_0828_ver.png" />
                            </a>
                        </div>
                        <a href="https://ad.naim.ai/uj/sponsor_2">
                            <div class="top-text">교각광고</div>
                        </a>
                        <a href="https://ad.naim.ai/uj/sponsor_2">
                            <span>전국 최초 도입. 운전자와 보행자의 시선을 사로 잡다</span>
                            <img height="36px" width="36px" src="https://naim.ai/img/arrow-blue.png" />
                        </a>
                    </div>
                    
                    <p></p>
                    <p></p>
                    <div class="row justify-content-center"><div class="col-md-3"><a data-bs-toggle="collapse" href="#moreproducts">광고 상품 더보기</a></div></div>
                  </div>
              </div>
                    <!-- 추가로 한줄 더 보이는 상품 소개 : 열차래핑, 음성안내 -->
              <div class="product-list-holder collapse" id="moreproducts">
                <div class="product-list">
                    
                    <!-- 5번 -->
                    <div class="product">
                        <div class="image-holder">
                            <a href="https://ad.naim.ai/uj/did">
                                <img src="https://naim.ai/img/product_did_thumbnail.jpg" />
                            </a>
                        </div>
                        <a href="https://ad.naim.ai/uj/did">
                            <div class="top-text">스크린도어</div>
                        </a>
                        <a href="https://ad.naim.ai/uj/did">
                            <span>출입문 옆에 잇어 대기중 주목</span>
                            <img height="36px" width="36px" src="https://naim.ai/img/arrow-blue.png" />
                        </a>
                    </div>
                    <!-- 6번 -->
                    <div class="product">
                        <div class="image-holder">
                            <a href="https://ad.naim.ai/uj/did">
                                <img src="https://naim.ai/img/product_did_thumbnail.jpg" />
                            </a>
                        </div>
                        <a href="https://ad.naim.ai/uj/did">
                            <div class="top-text">와이드(일반)</div>
                        </a>
                        <a href="https://ad.naim.ai/uj/did">
                            <span>사이즈가 큰 만큼 주목도가 높은</span>
                            <img height="36px" width="36px" src="https://naim.ai/img/arrow-blue.png" />
                        </a>
                    </div>
                    
                    
                    <!-- 7번 --> 
                    <div class="product">
                        <div class="image-holder">
                            <a href="https://ad.naim.ai/uj/did">
                                <img src="https://naim.ai/img/product_did_thumbnail.jpg" />
                            </a>
                        </div>
                        <a href="https://ad.naim.ai/uj/did">
                            <div class="top-text">열차 부분 래핑</div>
                        </a>
                        <a href="https://ad.naim.ai/uj/did">
                            <span>차량 외벽에 부착하여 도시 전체 시각적 주목</span>
                            <img height="36px" width="36px" src="https://naim.ai/img/arrow-blue.png" />
                        </a>
                    </div>
                    <!-- 8번 -->
                    <div class="product">
                        <div class="image-holder">
                            <a href="https://ad.naim.ai/uj/did">
                                <img src="https://naim.ai/img/product_did_thumbnail.jpg" />
                            </a>
                        </div>
                        <a href="https://ad.naim.ai/uj/did">
                            <div class="top-text">이벤트임대</div>
                        </a>
                        <a href="https://ad.naim.ai/uj/did">
                            <span>공연/전시 단기임대용.유동인구 많은 회룡역 접근성</span>
                            <img height="36px" width="36px" src="https://naim.ai/img/arrow-blue.png" />
                        </a>
                    </div>
                    
                    
                    <p></p>
                    <br>
					<div class="text-holder-2" style='margin-left: 1em;'>복합상품은 견적문의하여 서비스 받을 수가 있습니다 (기간 및 수량에 따라 할인 적용)<br>추가 상세 정보는 이 페이지 상단의 '매체소개서'를 다운 받으세요</div>
					
                </div>
            </div>
        </div>
		
		<div class="contents-2">
            <div class="text-holder-1">소상공인 50% 할인 </div>
            <div class="text-holder-2">
                코로나 극복 '21년 봄 이벤트 <br>
                나임에이아이가 의정부 소상공인들에게 활력을 넣고자 봄철 이벤트를 진행합니다. 대폭 할인된 가격에 경전철을 통해 신뢰가고 효과 높은 광고를 집행하시고, 사업 번창하기를 바랍니다. 자세한 조건 및 내용은 직접 문의 바랍니다.
            </div>
            
        </div>
		
		<div class="contents-6">  <!-- contents-2 사용 -->
                <div class="text-holder">

                    <div class="description">
                        좋은 지역 컨턴츠를 가지고 계시거나 경전철을 활용한 이벤트가 필요하신분은 아래 문의하기로 연락주시기 바랍니다
                    </div>
                    <a href="/login">문의 하기</a>

                </div>

        </div>
		
		
		
		



    </div>

    <footer>
            
        <div class="footer-1">
            <div class="item">
                <a target="_self" href="https://naim.ai/?lang=kr">Home</a>
            </div>
            <div class="item">
                <a target="_self" href="https://naim.ai/channel_guide?lang=kr">Channel Guide</a>
            </div>
            <div class="item">
                <a target="_self" href="https://naim.ai/contexa?lang=kr">Contexa</a>
            </div>
            <div class="item">
                <a target="_self" href="https://naim.ai/about?lang=kr">About</a>
            </div>
            <div class="item">
                <a href="https://ad.naim.ai" target="_self">광고주</a>
            </div>
            <div class="item">
                <a target="_self" href="https://naim.ai/login">Sign In / Up</a>
            </div>
        </div>

        <div class="footer-2">
            <div class="item">
                <a target="_self" href="https://naim.ai/about?lang=kr">About</a>
            </div>
            <div class="item">
                <a class="logo" target="_self" href="https://naim.ai/?lang=kr">
                    <img src="https://naim.ai/img/logo.png" />
                </a>
            </div>
            <div class="item bottom">©2019. naim.ai. All right reserved</div>
        </div>

    </footer>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://naim.ai/js/bootstrap-carousel.js"></script>
    <script src="https://naim.ai/js/naimad.js?190924"></script>

</body>
</html>