<!doctype html>
<html>
<head>
    <meta charset="utf-8" />

    <meta content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width" name="viewport" />
    <meta content="no-cache" http-equiv="cache-control" />
    <meta content="no-cache" http-equiv="pragma" />

    <link rel="apple-touch-icon" href="https://naim.ai/apple-touch-icon.png" />
    <link rel="shortcut icon" href="https://naim.ai/favicon.ico" />

    <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,900|Noto+Sans+KR:400,700|Roboto:400,700" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="https://naim.ai/css/bootstrap-carousel.css" />
    <link rel="stylesheet" type="text/css" href="https://naim.ai/css/style.css?190924" />
    <link rel="stylesheet" type="text/css" href="https://naim.ai/css/naimad-uj-detail.css?190924" />
    <link rel="stylesheet" type="text/css" href="/css/naimad-uj-extra.css?190924" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

<body>
    <!-- naim nav -->
    <div class="menu-btn">
        <div class="menu-btn-holder">
            <div class="shape" style="background-color: #0500FF"></div>
            <div class="shape" style="background-color: #0500FF"></div>
        </div>
    </div>

    <div class="menu">
        <div class="menu-item"><a target="_self" href="https://naim.ai/?lang=kr">Home</a></div>
        <div class="menu-item"><a target="_self" href="https://naim.ai/channel_guide?lang=kr">Channel Guide</a></div>
        <div class="menu-item"><a target="_self" href="https://naim.ai/contexa?lang=kr">Contexa</a></div>
        <div class="menu-item"><a target="_self" href="https://naim.ai/about?lang=kr">About</a></div>
        <div class="menu-item active"><a href="https://ad.naim.ai" target="_self">광고주</a></div>
        <div class="menu-item"><a target="_self" href="https://naim.ai/login">Sign In / Up</a></div>
    </div>
    <!-- ./naim nav -->

    <header>
        <a class="logo" href="https://ad.naim.ai">
            <img src="https://naim.ai/img/adlogo.png" />
        </a>
    </header>

	<!-- content starting...... -->
	<div class="contents-1">
        
        <div class="content left">
            <div class="picture-holder" style="background-image: url(https://naim.ai/img/detail/did/naimad1.png); background-position: center center;"></div>
        </div>

        <div class="content right">
            <div class="text-holder">
                <div class="top-text-holder">
                    <div class="title">의정부 디지털 스크린_19가을</div>
                    <div class="description">가을 신규 경전철 인기 5개역 통합</div>
                </div>
                <div class="bot-text-holder">
                    <div class="row">
                        <div class="name">상품아이디</div>
                        <div class="value">uj_digital_0911</div>
                    </div>
                    <div class="row">
                        <div class="name">판매기간</div>
                        <div class="value">19/09/01 ~ 19/11/30</div>
                    </div>

                    <div class="row">
                        <div class="name">가격</div>
                        <div class="value">120 만 원</div>
                    </div>

                    <div class="row">
                        <div class="name">담당</div>
                        <div class="value">(제품 매니저)</div>
                    </div>

                    <div class="row">
                        <div class="name">안내사항</div>
                        <div class="value" style="color:#909090;">해당 제품의 환불 고지사항을 읽어주세요</div>
                    </div>
                    <div class="row">
                        <div class="btn">구매하기</div>
                    </div>

                </div>
            </div>
        </div>
    </div>


	<!-- content endings...... -->
	<footer>
            
        <div class="footer-1">
            <div class="item">
                <a target="_self" href="https://naim.ai/?lang=kr">Home</a>
            </div>
            <div class="item">
                <a target="_self" href="https://naim.ai/channel_guide?lang=kr">Channel Guide</a>
            </div>
            <div class="item">
                <a target="_self" href="https://naim.ai/contexa?lang=kr">Contexa</a>
            </div>
            <div class="item">
                <a target="_self" href="https://naim.ai/about?lang=kr">About</a>
            </div>
            <div class="item">
                <a href="https://ad.naim.ai" target="_self">광고주</a>
            </div>
            <div class="item">
                <a target="_self" href="https://naim.ai/login">Sign In / Up</a>
            </div>
        </div>

        <div class="footer-2">
            <div class="item">
                <a target="_self" href="https://naim.ai/about?lang=kr">About</a>
            </div>
            <div class="item">
                <a class="logo" target="_self" href="https://naim.ai/?lang=kr">
                    <img src="https://naim.ai/img/logo.png" />
                </a>
            </div>
            <div class="item bottom">©2019. naim.ai. All right reserved</div>
        </div>

    </footer>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://naim.ai/js/bootstrap-carousel.js"></script>
    <script src="https://naim.ai/js/naimad.js?190924"></script>

</body>
</html>    