<!doctype html>
<html>
<head>
</head>
	<meta charset="utf-8" />
    <meta content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width" name="viewport" />
    <meta content="no-cache" http-equiv="cache-control" />
    <meta content="no-cache" http-equiv="pragma" />

    <link rel="apple-touch-icon" href="https://naim.ai/apple-touch-icon.png" />
    <link rel="shortcut icon" href="https://naim.ai/favicon.ico" />

    <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,900|Noto+Sans+KR:400,700|Roboto:400,700" rel="stylesheet" />
   
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>


<body>

hello naim

</body>
</html>