<!doctype html>

<html>

<head>

    <meta charset="utf-8" />

    <meta content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width" name="viewport" />
    <meta content="no-cache" http-equiv="cache-control" />
    <meta content="no-cache" http-equiv="pragma" />

    <title>"나임 의정부 광고 - "광고상품명"</title>
    <meta content="의정부 경전철 ....광고 상품을 소개합니다" name="description" />
    <meta content="...맨앞에 주요 키워드 배치 .....디지털 사이니지,광고,광고플랫폼,키오스크,의정부,의정부 경전철,의정부 광고,나임,나임에이아이" name="keywords" />
    
    <meta content="나임 의정부 광고 - "광고상품명" property="og:title" />
    <meta content="website" property="og:type" />
    <meta content="https://ad.naim.ai/product/skux" property="og:url" />
    <meta content="tile.png" property="og:image" />
    <meta content="롱테일 광고 네트워크 나임애드에서 최고의 효과를 가져가세요" property="og:description" />

    <!-- <meta content="0156ec06a3a1e3129c20aa88568c291933cbad5b" name="naver-site-verification" />
	 -->
    <link rel="apple-touch-icon" href="https://naim.ai/apple-touch-icon.png" />
    <link rel="shortcut icon" href="https://naim.ai/favicon.ico" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-152880973-2"></script>
	<script>
	    window.dataLayer = window.dataLayer || [];
	    function gtag(){dataLayer.push(arguments);}
	    gtag('js', new Date());
	    gtag('config', 'UA-152880973-2');
	</script>

    <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,900|Noto+Sans+KR:400,700|Roboto:400,700" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="https://naim.ai/css/bootstrap-carousel.css" />
    <link rel="stylesheet" type="text/css" href="https://naim.ai/css/style.css?190924" />
    <link rel="stylesheet" type="text/css" href="https://naim.ai/css/naimad.css?190924" />

</head>

<body>
	<!-- naim nav -->
    <div class="menu-btn">
        <div class="menu-btn-holder">
            <div class="shape" style="background-color: #0500FF"></div>
            <div class="shape" style="background-color: #0500FF"></div>
        </div>
    </div>

    <div class="menu">
        <div class="menu-item"><a target="_self" href="https://naim.ai/?lang=kr">Home</a></div>
        <div class="menu-item"><a target="_self" href="https://naim.ai/channel_guide?lang=kr">Channel Guide</a></div>
        <div class="menu-item"><a target="_self" href="https://naim.ai/contexa?lang=kr">Contexa</a></div>
        <div class="menu-item"><a target="_self" href="https://naim.ai/about?lang=kr">About</a></div>
        <div class="menu-item active"><a href="https://ad.naim.ai" target="_self">광고주</a></div>
        <div class="menu-item"><a target="_self" href="https://naim.ai/login">Sign In / Up</a></div>
    </div>
    <!-- ./naim nav -->

    <header>
        <a class="logo" href="https://ad.naim.ai">
            <img src="https://naim.ai/img/adlogo.png" />
        </a>
    </header>
    
    
    

    <footer>
            
        <div class="footer-1">
            <div class="item">
                <a target="_self" href="https://naim.ai/?lang=kr">Home</a>
            </div>
            <div class="item">
                <a target="_self" href="https://naim.ai/channel_guide?lang=kr">Channel Guide</a>
            </div>
            <div class="item">
                <a target="_self" href="https://naim.ai/contexa?lang=kr">Contexa</a>
            </div>
            <div class="item">
                <a target="_self" href="https://naim.ai/about?lang=kr">About</a>
            </div>
            <div class="item">
                <a href="https://ad.naim.ai" target="_self">광고주</a>
            </div>
            <div class="item">
                <a target="_self" href="https://naim.ai/login">Sign In / Up</a>
            </div>
        </div>

        <div class="footer-2">
            <div class="item">
                <a target="_self" href="https://naim.ai/about?lang=kr">About</a>
            </div>
            <div class="item">
                <a class="logo" target="_self" href="https://naim.ai/?lang=kr">
                    <img src="https://naim.ai/img/logo.png" />
                </a>
            </div>
            <div class="item bottom">©2019. naim.ai. All right reserved</div>
        </div>

    </footer>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://naim.ai/js/bootstrap-carousel.js"></script>
    <script src="https://naim.ai/js/naimad.js?190924"></script>



</body></html>